sudo: required
language: node_js
node_js:
  - "0.12"
# env:
  # METEOR_SETTINGS={"twitterConsumerSecret": "someRandomString1", "twitterAccessTokenSecret": "someRandomString2", "mailchimpAPIKey": "someRandomString3", "mailchimpListId": "someRandomString4"}

before_install:
  - "curl -L http://git.io/ejPSng | /bin/sh"

services: mongodb

script:
  - "meteor --test --settings dev-settings.json"
